# learnintouch-rest

./: .gitignore  .project  pom.xml  todo.txt
src/main/java/com/thalasoft/learnintouch/rest/assembler/: AdminModuleResourceAssembler.java  AdminResourceAssembler.java
src/main/java/com/thalasoft/learnintouch/rest/bootstrap/: WebBootstrap.java
src/main/java/com/thalasoft/learnintouch/rest/config/: AbstractApplicationProperties.java  ApplicationAcceptanceProperties.java  ApplicationConfiguration.java  ApplicationPreProdProperties.java  ApplicationProdProperties.java  ApplicationProperties.java  ApplicationTestProperties.java  HttpsEnforcer.java  JsonConfiguration.java  LogWeb.java  MailConfig.java  PropertyNames.java  SmartLocaleResolver.java  WebConfiguration.java  WebInit.java  WebSecurityConfiguration.java  WebSecurityInitializer.java  WebSecurityTestConfiguration.java
src/main/java/com/thalasoft/learnintouch/rest/controller/: AdminController.java  AdminModuleController.java  GreetingController.java  RootController.java
src/main/java/com/thalasoft/learnintouch/rest/exception/: AbstractExceptionHandler.java  AdminExceptionHandler.java  CannotEncodePasswordException.java  EntityExceptionHandler.java  ErrorFormField.java  ErrorFormInfo.java  ErrorInfo.java
src/main/java/com/thalasoft/learnintouch/rest/filter/: SimpleCORSFilter.java
src/main/java/com/thalasoft/learnintouch/rest/resource/: AbstractResource.java  AdminModuleResource.java  AdminResource.java  Greeting.java
src/main/java/com/thalasoft/learnintouch/rest/security/: AuthenticationFromTokenFilter.java  AuthenticationSuccessHandler.java  AuthoritiesConstants.java  CustomAuthenticationProvider.java  MyBasicAuthenticationEntryPoint.java  RESTAuthenticationEntryPoint.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsWrapper.java
src/main/java/com/thalasoft/learnintouch/rest/service/: CredentialsService.java  CredentialsServiceImpl.java
src/main/java/com/thalasoft/learnintouch/rest/service/resource/: CredentialsResource.java
src/main/java/com/thalasoft/learnintouch/rest/utils/: App.java  Common.java  CommonConstants.java  PageResource.java  RESTConstants.java  UriMappingConstants.java  UserDomainConstants.java
src/main/resources/: application-acceptance.properties  log4j-NOT-USED-by-java-config.xml  web-security-NOT-USED.xml
src/main/resources/messages/: messages_en.properties  messages_fr.properties
src/test/java/com/thalasoft/learnintouch/rest/assertion/: AdminResourceAssert.java
src/test/java/com/thalasoft/learnintouch/rest/controller/: AbstractControllerTest.java  AdminControllerTest.java  AdminExceptionTest.java  DummyController.java  GreetingControllerTest.java
