authentication.token.private.key=nomeaningfulkeyhere
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtp
mail.username=stephanethetechie@gmail.com
mail.password=
mail.from=stephanethetechie@gmail.com